InputTime,Name,Num
2020-06-09 15-46-08,Morel,1
2020-07-09 15-48-13,Morel,1
2020-09-10 15-48-26,LingzhiMushroom,1
2020-11-01 16-02-52,CorprinusComatus,1
2020-06-02 11-03-06,CorprinusComatus,1
2020-08-03 16-03-13,TrenellaFuciformis,1
2020-08-04 10-03-22,TrenellaFuciformis,1
2020-06-05 16-03-28,SarcodonAspratus,1
2020-12-06 01-03-36,SarcodonAspratus,1
2020-11-07 16-03-48,Polyozellus,1
2020-09-08 02-03-56,Polyozellus,1
2020-06-09 16-04-02,Polyozellus,1
2020-12-10 12-05-00,TrenellaFuciformis,1
2020-06-11 13-05-11,TrenellaFuciformis,1
2020-07-12 23-05-18,Polyozellus,1
2020-09-13 10-05-24,Polyozellus,1
2020-10-14 12-05-34,PineMushroom,1
2020-06-15 10-05-40,PineMushroom,1
2020-10-16 11-05-46,LingzhiMushroom,1
2020-12-17 01-05-52,LingzhiMushroom,1
2020-12-18 04-06-07,TrenellaFuciformis,1
2020-06-19 02-06-19,CorprinusComatus,1
2020-07-20 20_06-28,TrenellaFuciformis,1
2020-11-21 21-06-34,OysterMushroom,1
2020-06-22 23-06-43,TrenellaFuciformis,1
2020-08-22 16-06-50,OysterMushroom,1
2020-08-22 15-06-57,Morel,1
2020-10-09 20-07-05,LingzhiMushroom,1
2020-12-01 20-07-15,TrenellaFuciformis,1
2020-06-02 21_18_23,TrenellaFuciformis,1
2020-07-01 05_18_35,TrenellaFuciformis,1
2020-12-10 30 02_18_41,TrenellaFuciformis,1
2020-06-04 07_18_46,TrenellaFuciformis,1
2020-11-11 02_18_58,LingzhiMushroom,1
2020-07-12 03_19_04,LingzhiMushroom,1
2020-11-11 13_19_11,LingzhiMushroom,1
2020-10-10 18_19_22,CorprinusComatus,1
2020-11-10 18_19_31,TrenellaFuciformis,1
2020-12-01 19_19_47,CorprinusComatus,1
2020-10-10 14_19_55,CorprinusComatus,1
2020-09-02 11_20_06,TrenellaFuciformis,1
2020-06-03 19_20_23,Morel,1
2020-12-04 17_20_32,Morel,1
2020-08-05 07_20_42,Morel,1
2020-09-06 07_20_55,OysterMushroom,1
2020-11-07 07_21_02,OysterMushroom,1
2020-12-08 07_21_14,PineMushroom,1
2020-07-09 23_21_24,PineMushroom,1
2020-08-10 05_21_33,PineMushroom,1
2020-07-12 04_21_45,PineMushroom,1
2020-07-11 03_21_58,TrenellaFuciformis,1
2020-09-11 02_22_14,Polyozellus,1
2020-09-12 01_22_21,Polyozellus,1
2020-10-21 04_22_34,TrenellaFuciformis,1
2020-10-21 03_22_50,OysterMushroom,1
2020-11-19 09_23_26,SarcodonAspratus,1
2020-11-19 16_23_34,TrenellaFuciformis,1
2020-10-19 20_23_55,TrenellaFuciformis,1
2020-12-19 13_24_09,TrenellaFuciformis,1
2020-12-21 16_56_23,PineMushroom,1
2020-12-21 17_07_49,PineMushroom,1
2020-12-21 17_23_19,PineMushroom,1
2020-12-21 18_08_45,PineMushroom,1
2020-12-21 18_12_50,PineMushroom,1
2020-12-21 18_54_29,PineMushroom,1
2020-12-21 18_58_23,PineMushroom,1
2020-12-21 19_05_04,PineMushroom,1
2020-12-21 19_05_30,PineMushroom,1
2020-12-21 19_07_09,PineMushroom,1
2020-12-22 09_38_22,TrenellaFuciformis,1
2020-12-22 13_45_36,TrenellaFuciformis,1
2020-12-22 14_09_11,TrenellaFuciformis,1
2020-12-22 14_09_23,TrenellaFuciformis,1
2020-12-22 14_09_59,TrenellaFuciformis,1
2020-12-22 14_10_07,TrenellaFuciformis,1
2020-12-22 14_14_36,TrenellaFuciformis,1
2020-12-22 14_15_06,TrenellaFuciformis,1
2020-12-22 14_18_47,TrenellaFuciformis,1
2020-12-22 14_42_53,TrenellaFuciformis,1
2020-12-22 14_56_03,TrenellaFuciformis,1
2020-12-22 14_56_40,TrenellaFuciformis,1
2020-12-22 14_57_19,TrenellaFuciformis,1
2020-12-22 15_05_50,TrenellaFuciformis,1
2020-12-22 15_06_13,TrenellaFuciformis,1
2020-12-22 15_07_08,TrenellaFuciformis,1
2020-12-22 15_07_34,TrenellaFuciformis,1
2020-12-22 15_30_06,TrenellaFuciformis,1
2020-12-22 15_37_33,TrenellaFuciformis,1
2020-12-22 15_47_49,TrenellaFuciformis,1
2020-12-22 15_50_37,TrenellaFuciformis,1
2020-12-22 15_52_07,TrenellaFuciformis,1
2020-12-22 15_53_10,TrenellaFuciformis,1
2020-12-22 16_25_28,TrenellaFuciformis,1
2020-12-22 16_25_48,TrenellaFuciformis,1
2020-12-22 16_26_06,TrenellaFuciformis,1
